VITE_SUPABASE_URL=https://tshnkkzsrlbkakvffzsd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaG5ra3pzcmxia2FrdmZmenNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODEwMTQsImV4cCI6MjA3NDk1NzAxNH0.cp6-ULS0yxvACdyel7F1fXXEtJVfwXoffl7r0CoX75g
